TOKEN_REF=1
RULE_REF=2
LEXER_CHAR_SET=3
DOC_COMMENT=4
BLOCK_COMMENT=5
LINE_COMMENT=6
DOUBLE_QUOTE_STRING_LITERAL=7
BEGIN_ARG_ACTION=8
BEGIN_ACTION=9
OPTIONS=10
TOKENS=11
CHANNELS=12
IMPORT=13
FRAGMENT=14
LEXER=15
PARSER=16
GRAMMAR=17
PROTECTED=18
PUBLIC=19
PRIVATE=20
RETURNS=21
LOCALS=22
THROWS=23
CATCH=24
FINALLY=25
MODE=26
COLON=27
COLONCOLON=28
COMMA=29
SEMI=30
LPAREN=31
RPAREN=32
RARROW=33
LT=34
GT=35
ASSIGN=36
QUESTION=37
STAR=38
PLUS=39
PLUS_ASSIGN=40
OR=41
DOLLAR=42
DOT=43
RANGE=44
AT=45
POUND=46
NOT=47
RBRACE=48
ID=49
INT=50
STRING_LITERAL=51
WS=52
UnicodeBOM=53
ERRCHAR=54
ARG_ACTION_LT=55
ARG_ACTION_GT=56
ARG_ACTION_LPAREN=57
ARG_ACTION_RPAREN=58
ARG_ACTION_EQUALS=59
ARG_ACTION_COMMA=60
ARG_ACTION_ESCAPE=61
ARG_ACTION_WORD=62
ARG_ACTION_ELEMENT=63
ARG_ACTION_TEXT=64
ARG_ACTION_WS=65
ARG_ACTION_NEWLINE=66
END_ARG_ACTION=67
ACTION_DOT=68
ACTION_LT=69
ACTION_GT=70
ACTION_LPAREN=71
ACTION_RPAREN=72
ACTION_LBRACK=73
ACTION_RBRACK=74
ACTION_EQUALS=75
ACTION_COMMA=76
ACTION_COLON2=77
ACTION_COLON=78
ACTION_MINUS=79
ACTION_ESCAPE=80
ACTION_WORD=81
ACTION_REFERENCE=82
ACTION_COMMENT=83
ACTION_LITERAL=84
ACTION_TEXT=85
ACTION_WS=86
ACTION_NEWLINE=87
END_ACTION=88
'{'=9
'import'=13
'fragment'=14
'lexer'=15
'parser'=16
'grammar'=17
'protected'=18
'public'=19
'private'=20
'returns'=21
'locals'=22
'throws'=23
'catch'=24
'finally'=25
'mode'=26
';'=30
'->'=33
'?'=37
'*'=38
'+'=39
'+='=40
'|'=41
'$'=42
'..'=44
'@'=45
'#'=46
'~'=47
'\uFEFF'=53
'-'=79
