<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>net.apjanke.antlrworks-jank</groupId>
      <artifactId>antlrworks-jank</artifactId>
      <version>2.6.0-SNAPSHOT</version>
   </parent>
   <artifactId>tvl-editor-whitespace</artifactId>
   <packaging>jar</packaging>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <dependencies>
      <dependency>
         <groupId>javax.annotation</groupId>
         <artifactId>javax.annotation-api</artifactId>
         <version>1.3.2</version>
      </dependency>
      <dependency>
         <groupId>javax.annotation</groupId>
         <artifactId>javax.annotation</artifactId>
         <version>1.1.0</version>
      </dependency>
      <dependency>
         <groupId>org.netbeans.api</groupId>
         <artifactId>org-netbeans-api-annotations-common</artifactId>
         <version>RELEASE112</version>
      </dependency>
      <dependency>
         <groupId>org.netbeans.api</groupId>
         <artifactId>org-netbeans-spi-palette</artifactId>
         <version>RELEASE112</version>
      </dependency>
      <dependency>
         <groupId>org.netbeans.api</groupId>
         <artifactId>org-netbeans-modules-editor</artifactId>
         <version>RELEASE112</version>
      </dependency>
      <dependency>
         <groupId>org.netbeans.api</groupId>
         <artifactId>org-netbeans-modules-editor-util</artifactId>
         <version>RELEASE112</version>
      </dependency>
      <dependency>
         <groupId>org.netbeans.api</groupId>
         <artifactId>org-netbeans-modules-editor-fold</artifactId>
         <version>RELEASE112</version>
      </dependency>
      <dependency>
         <groupId>org.netbeans.api</groupId>
         <artifactId>org-openide-util-ui</artifactId>
         <version>RELEASE112</version>
      </dependency>
      <dependency>
         <groupId>org.netbeans.api</groupId>
         <artifactId>org-netbeans-modules-editor-lib</artifactId>
         <version>RELEASE112</version>
      </dependency>
      <dependency>
         <groupId>org.netbeans.api</groupId>
         <artifactId>org-netbeans-modules-editor-mimelookup</artifactId>
         <version>RELEASE112</version>
      </dependency>
      <dependency>
         <groupId>org.netbeans.api</groupId>
         <artifactId>org-netbeans-modules-editor-settings</artifactId>
         <version>RELEASE112</version>
      </dependency>
      <dependency>
         <groupId>org.netbeans.modules</groupId>
         <artifactId>org-netbeans-modules-editor-settings-storage</artifactId>
         <version>RELEASE112</version>
      </dependency>
      <dependency>
         <groupId>org.netbeans.api</groupId>
         <artifactId>org-netbeans-modules-options-api</artifactId>
         <version>RELEASE112</version>
      </dependency>
      <dependency>
         <groupId>org.netbeans.api</groupId>
         <artifactId>org-netbeans-spi-editor-hints-projects</artifactId>
         <version>RELEASE112</version>
      </dependency>
      <dependency>
         <groupId>org.netbeans.api</groupId>
         <artifactId>org-netbeans-spi-navigator</artifactId>
         <version>RELEASE112</version>
      </dependency>
      <dependency>
         <groupId>org.netbeans.api</groupId>
         <artifactId>org-netbeans-modules-parsing-indexing</artifactId>
         <version>RELEASE112</version>
      </dependency>
   </dependencies>

</project>