<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>net.apjanke.antlrworks-jank</groupId>
      <artifactId>antlrworks-jank</artifactId>
      <version>2.6.0-SNAPSHOT</version>
   </parent>
   <artifactId>antlr-works-editor</artifactId>
   <packaging>nbm</packaging>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>nbm-maven-plugin</artifactId>
               <version>3.13</version>
               <extensions>true</extensions>
               <configuration>
                  <brandingToken>${brandingToken}</brandingToken>
                  <cluster>${brandingToken}</cluster>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.8.1</version>
               <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
               <groupId>org.antlr</groupId>
               <artifactId>antlr4-maven-plugin</artifactId>
               <version>4.8-1</version>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>nbm-maven-plugin</artifactId>
            <version>3.13</version>
            <extensions>true</extensions>
            <configuration>
               <brandingToken>${brandingToken}</brandingToken>
               <cluster>${brandingToken}</cluster>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-maven-plugin</artifactId>
            <version>4.8-1</version>
            <executions>
               <execution>
                  <id>antlr</id>
                  <goals>
                     <goal>antlr4</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>antlr-works-netbeans</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>works-editor-antlr4</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>javax.annotation</groupId>
         <artifactId>javax.annotation-api</artifactId>
         <version>1.3.2</version>
      </dependency>
      <!-- Annotations from the Checker Framework: nullness, interning, locking, ... -->
      <dependency>
         <groupId>org.checkerframework</groupId>
         <artifactId>checker-qual</artifactId>
         <version>3.1.0</version>
      </dependency>
      <dependency>
         <groupId>org.checkerframework</groupId>
         <artifactId>jdk8</artifactId>
         <version>3.1.0</version>
      </dependency>
      <dependency>
         <groupId>com.google.errorprone</groupId>
         <artifactId>javac</artifactId>
         <version>9+181-r4173-1</version>
      </dependency>

      <!-- NetBeans stuff -->
      <dependency>
         <groupId>org.netbeans.api</groupId>
         <artifactId>org-netbeans-modules-editor-errorstripe-api</artifactId>
         <version>${netbeans.version}</version>
      </dependency>
   </dependencies>
</project>